# ECommerce.BE

./: .editorconfig  README.md  azure-pipelines.yml
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  ECommerce.Api.http  Program.cs
ECommerce/ECommerce.Api/GraphQL/Mutations/: Mutation.UpsertProduct.cs  Mutation.cs  MutationType.cs
ECommerce/ECommerce.Api/GraphQL/MutationsType/UpsertProduct/: UpsertProductInput.cs  UpsertProductInputType.cs  UpsertProductPayload.cs  UpsertProductPayloadType.cs
ECommerce/ECommerce.Api/GraphQL/Queries/: QueryType.cs
ECommerce/ECommerce.Api/GraphQL/Queries/GetProducts/: GetProducts.cs
ECommerce/ECommerce.Api/Properties/: launchSettings.json
ECommerce/ECommerce.Application/: ECommerce.Application.csproj  IAssemblyReference.cs
ECommerce/ECommerce.Application/Extensions/: ServiceCollectionExtensions.cs
ECommerce/ECommerce.Application/Features/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ECommerce/ECommerce.Application/Features/UpsertProduct/: UpsertProductCommand.cs  UpsertProductCommandHandler.cs
ECommerce/ECommerce.Application/Repositories/: IProductRepository.cs
ECommerce/ECommerce.Domain/: IAssemblyReference.cs
ECommerce/ECommerce.Domain/Products/: Product.cs
ECommerce/ECommerce.Infrastructure/: ApplicationDbContext.cs  ECommerce.Infrastructure.csproj  IAssemblyReference.cs
ECommerce/ECommerce.Infrastructure/Persistence/Migrations/: 20250517094112_InitialCreate.Designer.cs  20250517094112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/ECommerce.Infrastructure/Repositories/: ProductRepository.cs
